server {
    listen 80;
    root /var/www/genecrab-report/public/;
    index index.php index.html index.htm;

    server_name api.report.genecast.com;

	location ^~ /api {
        try_files $uri /index.php?$query_string;
    }
	location ^~ /css/pdf-views {
        try_files $uri /index.php?$query_string;
    }
	location ^~ /images/pdf-views {
        try_files $uri /index.php?$query_string;
    }


    location / {
        try_files $uri $uri/ /index.html;
        alias /var/www/genecrab-report-angular/dist/;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm-host:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}
